{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"untitled2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","billboardMode":0,"position":[0,0,0],"rotation":[0.0606,-0.0503,1.5772],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.05,2,0.3902,-0.05,1.9616,0,-0.05,2,0.3902,0.05,1.9616,0.7654,-0.05,1.8478,0.7654,0.05,1.8478,1.1111,-0.05,1.6629,1.1111,0.05,1.6629,1.4142,-0.05,1.4142,1.4142,0.05,1.4142,1.6629,-0.05,1.1111,1.6629,0.05,1.1111,1.8478,-0.05,0.7654,1.8478,0.05,0.7654,1.9616,-0.05,0.3902,1.9616,0.05,0.3902,2,-0.05,0
,2,0.05,0,1.9616,-0.05,-0.3902,1.9616,0.05,-0.3902,1.8478,-0.05,-0.7654,1.8478,0.05,-0.7654,1.6629,-0.05,-1.1111,1.6629,0.05,-1.1111,1.4142,-0.05,-1.4142,1.4142,0.05,-1.4142,1.1111,-0.05,-1.6629,1.1111,0.05,-1.6629,0.7654,-0.05,-1.8478,0.7654,0.05,-1.8478,0.3902,-0.05,-1.9616,0.3902,0.05,-1.9616,0,-0.05,-2,0,0.05,-2
,-0.3902,-0.05,-1.9616,-0.3902,0.05,-1.9616,-0.7654,-0.05,-1.8478,-0.7654,0.05,-1.8478,-1.1111,-0.05,-1.6629,-1.1111,0.05,-1.6629,-1.4142,-0.05,-1.4142,-1.4142,0.05,-1.4142,-1.6629,-0.05,-1.1111,-1.6629,0.05,-1.1111,-1.8478,-0.05,-0.7654,-1.8478,0.05,-0.7654,-1.9616,-0.05,-0.3902,-1.9616,0.05,-0.3902,-2,-0.05,0,-2,0.05,0,-1.9616,-0.05,0.3902
,-1.9616,0.05,0.3902,-1.8478,-0.05,0.7654,-1.8478,0.05,0.7654,-1.6629,-0.05,1.1111,-1.6629,0.05,1.1111,-1.4142,-0.05,1.4142,-1.4142,0.05,1.4142,-1.1111,-0.05,1.6629,-1.1111,0.05,1.6629,-0.7654,-0.05,1.8478,-0.7654,0.05,1.8478,-0.3902,-0.05,1.9616,-0.3902,0.05,1.9616]
,"normals":[0,0.686,0.728,0.142,-0.686,0.714,0,-0.686,0.728,0.142,0.686,0.714,0.279,-0.686,0.672,0.279,0.686,0.672,0.404,-0.686,0.605,0.404,0.686,0.605,0.515,-0.686,0.515,0.515,0.686,0.515,0.605,-0.686,0.404,0.605,0.686,0.404,0.672,-0.686,0.279,0.672,0.686,0.279,0.714,-0.686,0.142,0.714,0.686,0.142,0.728,-0.686,0
,0.728,0.686,0,0.714,-0.686,-0.142,0.714,0.686,-0.142,0.672,-0.686,-0.279,0.672,0.686,-0.279,0.605,-0.686,-0.404,0.605,0.686,-0.404,0.515,-0.686,-0.515,0.515,0.686,-0.515,0.404,-0.686,-0.605,0.404,0.686,-0.605,0.279,-0.686,-0.672,0.279,0.686,-0.672,0.142,-0.686,-0.714,0.142,0.686,-0.714,0,-0.686,-0.728,0,0.686,-0.728
,-0.142,-0.686,-0.714,-0.142,0.686,-0.714,-0.279,-0.686,-0.672,-0.279,0.686,-0.672,-0.404,-0.686,-0.605,-0.404,0.686,-0.605,-0.515,-0.686,-0.515,-0.515,0.686,-0.515,-0.605,-0.686,-0.404,-0.605,0.686,-0.404,-0.672,-0.686,-0.279,-0.672,0.686,-0.279,-0.714,-0.686,-0.142,-0.714,0.686,-0.142,-0.728,-0.686,0,-0.728,0.686,0,-0.714,-0.686,0.142
,-0.714,0.686,0.142,-0.672,-0.686,0.279,-0.672,0.686,0.279,-0.605,-0.686,0.404,-0.605,0.686,0.404,-0.515,-0.686,0.515,-0.515,0.686,0.515,-0.404,-0.686,0.605,-0.404,0.686,0.605,-0.279,-0.686,0.672,-0.279,0.686,0.672,-0.142,-0.686,0.714,-0.142,0.686,0.714]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,30,28,31,32,30,33,34
,32,35,36,34,37,38,36,39,40,38,41,42,40,43,44,42,45,46,44,47,48,46,49,50,48,51,52,50,53,54,52,55,56,54,57,58,56,59,60,58,53,37,21,61,62,60,63,2,62,14
,30,46,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,13,15,14,15,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,29,28,29,31,30,31,33,32
,33,35,34,35,37,36,37,39,38,39,41,40,41,43,42,43,45,44,45,47,46,47,49,48,49,51,50,51,53,52,53,55,54,55,57,56,57,59,58,59,61,60,5,3,0,0,63,5,63,61
,5,61,59,57,57,55,53,53,51,49,49,47,53,47,45,53,45,43,37,43,41,37,41,39,37,37,35,33,33,31,29,29,27,25,25,23,21,21,19,17,17,15,21,15,13,21,13,11,9,9
,7,5,61,57,5,57,53,5,37,33,21,33,29,21,29,25,21,13,9,21,9,5,21,53,45,37,5,53,21,61,63,62,63,0,2,62,2,1,1,4,6,6,8,10,10,12,6,12,14,6
,14,16,18,18,20,14,20,22,14,22,24,30,24,26,30,26,28,30,30,32,34,34,36,38,38,40,42,42,44,46,46,48,50,50,52,54,54,56,62,56,58,62,58,60,62,62,1,6,30,34
,46,34,38,46,38,42,46,46,50,62,50,54,62,62,6,14,14,22,30,62,14,46]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":372}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}